# OS.Server

./: OS.Server.sln
OS.API/: OS.API.csproj  Program.cs  Startup.Authentication.cs  Startup.Cors.cs  Startup.DbContext.cs  Startup.Scopes.cs  Startup.Swagger.cs  Startup.cs  appsettings.json
OS.API/Contracts/: Routes.cs
OS.API/Contracts/Models/Oversite/: OversiteModel.cs
OS.API/Contracts/Models/User/: AuthModel.cs  UpdateModel.cs  UserModel.cs
OS.API/Contracts/Requests/: DeleteEntityRequest.cs  UpdateEntityRequest.cs  UserAuthRequest.cs
OS.API/Contracts/Requests/User/: AuthRequest.cs  DeleteRequest.cs  UpdateRequest.cs
OS.API/Contracts/Responses/: UserAuthReponse.cs
OS.API/Contracts/Responses/User/: AuthReponse.cs  AuthResponse.cs
OS.API/Controllers/: LoginController.cs  RegisterController.cs  Routes.cs  UserController.cs  UsersController.cs
OS.API/Controllers/Oversite/: OversiteController.cs  OversitesController.cs  RecentlyFoundedController.cs  SearchResultController.cs
OS.API/Controllers/User/: AuthenticationController.cs  LoginController.cs  RefreshController.cs  RegisterController.cs  TokenController.cs  UserController.cs  UsersController.cs
OS.API/Infrastructure/: CookieService.cs  DateService.cs  TokenService.cs
OS.API/Infrastructure/Interfaces/: ICookieService.cs  IDateService.cs  ITokenService.cs
OS.API/Managers/: OversiteManager.cs  RefreshTokenManager.cs  SightManager.cs  UserDomainManager.cs  UserManager.cs
OS.API/Managers/Interfaces/: IOversiteManager.cs  IRefreshTokenManager.cs  ISightManager.cs  IUserDomainManager.cs  IUserManager.cs
OS.API/Models/: DeleteUserScaffold.cs  LoginUserScaffold.cs  NewUserScaffold.cs  PutUserScaffold.cs
OS.API/Models/Oversite/: OversiteFormData.cs  OversiteModel.cs  SearchResultRequest.cs  SightModel.cs
OS.API/Models/RefreshToken/: RefreshTokenModel.cs
OS.API/Models/User/: AuthModel.cs  AuthResponse.cs  UpdateModel.cs  UserBase.cs  UserDomainModel.cs  UserModel.cs
OS.API/Models/User/Interfaces/: IAuthModel.cs  IUpdateModel.cs  IUserBase.cs  IUserModel.cs
OS.API/Properties/: launchSettings.json
OS.API/Services/: CookieService.cs  OversiteManager.cs  OversiteService.cs  RefreshTokenManager.cs  TokenService.cs  UserManager.cs  UserService.cs
OS.API/Services/Interfaces/: ICookieService.cs  IOversiteManager.cs  IOversiteService.cs  IRefreshTokenManager.cs  ITokenService.cs  IUserManager.cs  IUserService.cs
OS.Core/: OS.Core.csproj
OS.Core/Interfaces/: IUserService.cs
OS.Core/Models/: User.cs
OS.Core/Services/: UserService.cs
OS.Data/: OS.Data.csproj  OSContext.cs  OSContextFactory.cs
OS.Data/Entities/: OversiteEntity.cs  ProofEntity.cs  RefreshTokenEntity.cs  SightEntity.cs  User.cs  UserDomainEntity.cs  UserEntity.cs
OS.Data/Entities/Interfaces/: IOversiteEntity.cs  IProofEntity.cs  IRefreshTokenEntity.cs  ISightEntity.cs  IUserDomainEntity.cs  IUserEntity.cs
OS.Data/Entities/User/: UserEntity.cs
OS.Data/Entities/User/Interfaces/: IUserEntity.cs
OS.Data/Interfaces/: IUserRepository.cs
OS.Data/Repositories/: OversiteRepository.cs  RefreshTokenRepository.cs  SightRepository.cs  UserDomainRepository.cs  UserRepository.cs
OS.Data/Repositories/Interfaces/: IOversiteRepository.cs  IRefreshTokenRepository.cs  ISightRepository.cs  IUserDomainRepository.cs  IUserRepository.cs
